<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id=“container”>

        <div class="boxes" id="box1"></div>
        <h2>Beauty and the Beast</h2>
        <p>A young prince is cursed by an enchantress to remain a beast until he can learn to love
            another and earn their love in return. Meanwhile, a young provincial French girl longs for a
            different life. Her father stumbles upon the Beast's castle and earns his wrath.</p>
        
            <div><a href="https://www.imdb.com/title/tt0101414/plotsummary">Read More</a></div>
            
        <div class="boxes" id="box2"></div>
        <h2>Cinderella</h2>
        <p>Cinderella is a young woman with medium-length strawberry-blonde hair, blue eyes, and fair complexion. After
            her father dies, she is forced into servitude in her own home and is tormented by her evil stepmother, Lady
            Tremaine, and two stepsisters, Anastasia and Drizella.</p>
        <div><a href="https://www.imdb.com/title/tt0000001661199/">Read More</a></div>




        <div class="boxes" id="box3"></div>
        <h2>Thumbellina</h2>
        <p> girl no bigger than her mother's thumb feels all alone in the world knowing she is the only person her size.
            Her wish for a companion at last comes true when the Prince of the fairies arrives at her window sill.
            However, the naive Thumbelina's life goes downward from there when a toad kidnaps her. While she tries to
            find a way home, she begins to grow up and learns about hope with the help of the friends she always wanted.
        </p>
        <div><a href="https://www.imdb.com/title/tt0000001661199/">Read More</a></div>




        <div class="boxes" id="box4"></div>
        <h2>Goldilocks and the Three Bears</h2>
        <p>Goldilocks wanders far from home and stumbles upon the house of the three bears. First sitting in all of
            their chairs and tasting all of their porridge, then lying in all of their beds, she finds the little baby
            bear's item to be the most suitable for her in all three cases. This classic fairy tale was made by Coronet
            films and stars real life bears.</p>
        
            <div><a href="https://www.imdb.com/title/tt0000001661199/">Read More</a></div>


    </div>







    </div>
</body>

</html>